---
name: Matt Salik
locality: Victoria
country: Canada
role: <a href="/job-families/marketing/brand-designer/">Senior Brand Designer</a>
reports_to: luke-babb
picture: mattsalik.jpg
gitlab: msalik
pronouns: he/him
departments:
- Marketing
- Brand and Digital Design
- Growth Marketing
story: 'Matt''s been a designer for just about 20 years now and unless there''s some
  secret family inheritance coming his way, he’ll continue to be a designer until
  his hands stop working. He just likes making pictures.

'
