---
tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&milestone_title=14.3&label_name[]=performance'
    reporter: multiple
    description: |
      In every release, we continue to make great strides improving the performance of GitLab. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 14.3, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 14.3 are:

      - [Remove subtransactions from `Packages::Package` model](https://gitlab.com/gitlab-org/gitlab/-/issues/338947).
      - [Remove subtransactions from `Packages::Composer::CacheFile` model](https://gitlab.com/gitlab-org/gitlab/-/issues/338953).
      - [Remove subtransactions from `Packages::BuildInfo` model](https://gitlab.com/gitlab-org/gitlab/-/issues/338954).
      - [Eager load `Packages::DependencyLink`](https://gitlab.com/gitlab-org/gitlab/-/issues/338483).
      - [Slow SQL query for the NPM metadata endpoint](https://gitlab.com/gitlab-org/gitlab/-/issues/339835).
      - [Introduce caching on `Projects::MergeRequestsController#show.json` for `sidebar_extras`](https://gitlab.com/gitlab-org/gitlab/-/issues/332968)
      - [The `ProcessRequirementsReportsWorker` retries on an unrecoverable error](https://gitlab.com/gitlab-org/gitlab/-/issues/338717)
      - [Cache state counts for group issues list (with no filters)](https://gitlab.com/gitlab-org/gitlab/-/issues/325656)
      - [Avoid loading whole blob in memory when calling Files API](https://gitlab.com/gitlab-org/gitlab/-/issues/337308)
      - [Limit the amount of entries displayed in a directory to 1000](https://gitlab.com/gitlab-org/gitlab/-/issues/334140)
      - [`BranchHooksService` fetches too many commits during `PostReceive`](https://gitlab.com/gitlab-org/gitlab/-/issues/195667)
      - [Make `PostReceive#perform` idempotent](https://gitlab.com/gitlab-org/gitlab/-/issues/18500)

